.status-card {
  padding: 30px;
  display: flex;
  align-items: center;
  background-color: var(--main-bg);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color 0.5s ease 0s;
  margin-bottom: 30px;
}

.status-card__icon {
  width: 30%;
  height: 100%;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.status-card__info {
  flex-grow: 1;
  text-align: center;
  z-index: 1;
  text-transform: capitalize;
}

.status-card__info > h4 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.status-card::before {
  content: "";
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-image: linear-gradient(
    to top right,
    var(--main-color),
    var(--second-color)
  );
  position: absolute;
  left: -50%;
  top: 0;
  transform: scale(0);
  transition: transform 0.8s ease 0s;
}

.status-card:hover::before {
  transform: scale(3);
}

.status-card:hover {
  color: var(--txt-white);
}

/* .order-card {
    padding: 30px;
    display: flex;
    align-items: center;
    background-color: var(--main-bg);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.5s ease 0s;
    margin-bottom: 30px;
}

.order-card__icon {
    width: 50%;
    height: 100%;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.order-card__info {
    flex-grow: 1;
    text-align: center;
    z-index: 1;
    text-transform: capitalize;
}

.order-card__info > h4 {
    font-size: 2.5rem;
    margin-left: 24px;
}

.order-card::before {
    content: "";
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
    background-image: linear-gradient(
        to top right,
        var(--main-color),
        var(--second-color)
    );
    position: absolute;
    left: -50%;
    top: 0;
    transform: scale(0);
    transition: transform 0.8s ease 0s;
}

.order-card:hover::before {
    transform: scale(3);
}

.order-card:hover {
    color: var(--txt-white);
} */

.cards {
  position: relative;
  display: inline-grid;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  left: 5%;
  right: 10%;
}
.cards .card {
  position: relative;
  width: 280px;
  height: 280px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.393);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
/* .cards:hover .card {
  position: relative;
  width: 280px;
  height: 280px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  transition: 1.3s;
} */
.cards .card::before {
  content: "";
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-image: linear-gradient(
    to top right,
    var(--main-color),
    var(--second-color)
  );
  position: absolute;
  left: -50%;
  top: 0;
  transform: scale(0);
  transition: transform 0.8s ease 0s;
}

.cards .card:hover::before {
  transform: scale(3);
}

.cards .card:hover {
  color: var(--txt-white);
}

.cards .card .card_info {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 1.3s;
}
.cards .card:hover .card_info {
  transform: translateY(0px);
  opacity: 1;
}
.cards .card .card_tital {
  padding: 15px;
  text-align: center;
  transform: translateY(100px);
  opacity: 1;
  transition: 1.3s;
}
.cards .card:hover .card_tital {
  font-size: 15px;
  padding: 0;
  transform: translateY(0px);
  opacity: 0;
}
/* .cards .card:hover h3 {
    font-size: 10px;
    transform: translateY(0px);
    opacity: 0;
  } */
.img_card {
  height: 288px;
  width: 225px;
  border-radius: var(--border-radius);
  transform: translateY(100px);
  opacity: 0.6;
  transition: 1s;
}
.cards .card:hover .img_card {
  transform: translateY(0px);
  opacity: 1;
}
.cards .card .contet .card_tital {
  font-size: 26px;
  color: #fff;
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: -13px;
  margin-left: auto;
  margin-right: auto;
  width: 250px; /* Need a specific value to work */
}
.card_categry {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
img {
  width: 78px;
  opacity: 0.8;
  display: flex;
  position: relative;
  margin: 0;
  position: 0;
}
@media only screen and (max-width: 425px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 280px;
    margin: -19px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.326);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 10%;
    right: 10%;
  }
  .marrrg {
    padding-top: 15%;
  }
}
@media only screen and (min-width: 1445px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 280px;
    margin: -19px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.31);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 2%;
    right: 1%;
  }
  .marrrg {
    padding-top: 3%;
  }
}
@media (min-width: 424px) and (max-width: 456px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 280px;
    margin: -19px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.304);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 15%;
    right: 10%;
  }
  .marrrg {
    padding-top: 10%;
  }
}

@media (min-width: 568px) and (max-width: 636px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 280px;
    margin: -19px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.316);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 25%;
    right: 10%;
  }
  .marrrg {
    padding-top: 3%;
  }
}
@media (min-width: 460px) and (max-width: 568px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 280px;
    margin: -19px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.393);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 20%;
    right: 10%;
  }
  .marrrg {
    padding-top: 3%;
  }
}
@media (min-width: 970px) and (max-width: 1129px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 280px;
    margin: -19px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.318);
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 5%;
    margin-right: 1%;
  }
  .marrrg {
    padding-top: 5%;
  }
}
.showbackcolow {
  background: none !important;
  box-shadow: none !important;
  will-change: none !important;
  width: 276px !important;
  padding: 16px !important;
  margin-top: 20px !important;
}
